<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/topContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/topRadioGroup">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/topRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/todayRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/today"
            android:drawableTop="@drawable/ic_action_today"
            />
        <RadioButton
            android:id="@+id/hosuuRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/hosuu"
            android:drawableTop="@drawable/ic_action_history"
        />
        <RadioButton
            android:id="@+id/weightRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/weight"
            android:drawableTop="@drawable/ic_action_record"
        />
        <RadioButton
            android:id="@+id/settingRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/setting"
            android:drawableTop="@drawable/ic_action_setting"
            android:checked="true"
        />
    </RadioGroup>

</RelativeLayout>
