<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="今日の歩数"
            android:textSize="16sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:background="@drawable/green_border_back"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/steps_title_txt"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="今日の歩数"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/steps_num_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/steps_title_txt"
                        android:layout_toLeftOf="@+id/steps_unit_txt"
                        android:text="3000"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/steps_unit_txt"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="歩"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tag_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tag_title_txt"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="あと"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tag_step_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/tag_title_txt"
                        android:layout_toLeftOf="@+id/tag_unit_txt"
                        android:text="3000"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tag_unit_txt"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:text="歩"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_tag_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tag_setting_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="tag_setting"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/set_tag_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:text="step_tag"
                        android:textSize="16sp"
                        android:layout_below="@+id/tag_setting_txt"
                        android:background="@drawable/green_btn_back"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/calori_title_txt"
                        android:layout_width="100dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="消費カロリー"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/calori_num_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/calori_title_txt"
                        android:layout_toLeftOf="@+id/calori_unit_txt"
                        android:text="3000"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/calori_unit_txt"
                        android:layout_width="40dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="kcal"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border_back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weight_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="今日の体重"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:id="@+id/weight_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65.6"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="kg"
                        android:textSize="15sp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/set_weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="体重入力しましょう"
                    android:textSize="16sp"
                    android:layout_below="@+id/tag_setting_txt"
                    android:background="@drawable/green_btn_back"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/line_border_back">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="アプリサービス開始しましょう"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@+id/arrow_img"/>
                <ImageView
                    android:id="@+id/arrow_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"/>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
